<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Curso de HTML5, CSS3 e JavaScript</title>
    <style type="text/css">
        div.container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70% rgba(0, 0, 0, 0.2));
            padding: 10%;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            color: #555;
        }
        h1.titulo{
            font-size: 4em;
            color: red;
        }

        h1.titulo{
            font-size: 4em;
            color: #fff;
        }

        h2.titulo{
            font-size: 2em;
            margin-top: 5%;
            color: #fff;
        }

        body {
            background: url("/atividade") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        @media (min-width: 768px){
            body {
            background: url("/atividade\ 2\ -\ mastercard/") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        }
        @media (min-width: 1280px){

        }
        @media (min-width: 1680px){
            h1.titulo{
                font-size: 3em;
            }
            h2.titulo{
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Seja Bem vindx ao Curso HTML5, CSS3 e JavaScript</h1>
        <h2 class="titulo">Estamos estudando no momento: <i>HTML5</i></h2>
    </div>
</body>
</html>