<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background: url("/assets/images/m-background-phone.webp") no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        div.container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70% rgba(0, 0, 0, 0.2));
            padding: 5%;
            text-align: center;

        }

        @media (min-width: 768px){
            body {
            background: url("/assets/images/m-background-tablet.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        }
        @media (min-width: 1280px){
            body {
            background: url("/assets/images/m-background-desktop.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }
    }
</style>
</head>
<body>
    <h1>Experimente o mundo com Mastercard</h1>
    <h2>Bem-vindo à MASTERCARD</h2> 
</body>
</html>